@media (min-width: 1600px) {
  .about-grid {
    grid-template-rows: 25vh 10vh 52vh;
  }
}
@media (max-width: 1440px) {
  .about-grid {
    display: grid;
    grid-template-rows: 15vh 10vh 60vh;
  }
  .grid-lft-pad {
    grid-template-columns: 40% 60%;
  }
}

@media (max-width: 1400px) {
  .xl-padding {
    padding: 5rem 10rem;
  }
  .featured {
    padding-top: 10rem;
    padding-inline: 0;
  }
}
@media (max-width: 1280px) {
  // classes
  .general-padding {
    padding-inline: 4rem;
  }
  .xl-padding {
    padding: 5rem 10rem;
  }
  .main-pad-x {
    padding-inline: 3rem;
  }
  .pad-lft-double {
    padding-left: 3rem;
  }
  // home page
  .intro__skills {
    width: 30%;
  }
  .intro__p-page-container {
    padding-top: 5rem;
    padding-inline: 5rem;
    width: 100%;
  }

  // project page
  // about page
  .about-grid {
    display: grid;
    grid-template-rows: 15vh 10vh 45vh;
  }
  .about-type {
    width: 95%;
    padding-right: 5rem;
  }
  .pad-rit-double {
    padding-inline: 3rem;
  }
}

@media (max-width: 1024px) {
  /* Styles for tablets in portrait mode */
  .header {
    right: 3rem;
    left: 3rem;
  }
  .general-padding {
    padding-inline: 3rem;
  }
  .xl-padding {
    padding: 5rem 10rem;
  }
  .nav-header__ul li {
    padding: 0.7rem 2rem;
  }
  .intro {
    flex-direction: column;
  }
  .intro__img {
    width: 90px;
    height: 90px;
  }
  .intro__text {
    width: 90%;
    padding-top: 3rem;
  }
  .intro__skills {
    width: 40%;
  }
  .services {
    padding-top: 10rem;
  }
  .featured {
    display: none;
  }

  // project page
  .mockup-snippet {
    row-gap: 5rem;
    padding-block: 5rem;
  }
  // about page
  .flx-col.pad-rit-double {
    padding-right: 0;
  }
  .pad-lft-double {
    padding-left: 0rem;
  }
  .about-img-type {
    padding-inline: 0;
  }
  .portrait-img-wrapper {
    margin-top: 0;
  }
  .about-type {
    width: 90%;
    padding-right: 3rem;
  }
  .grid-lft-pad {
    display: block;
  }
  .about-grid {
    grid-template-rows: 15vh 5vh 45vh;
  }
  form.main-pad-x {
    padding-inline: 0;
  }
  .footer-logo {
    width: 20vw;
  }
}

@media (max-width: 900px) {
  .xl-padding {
    padding: 5rem;
  }
  .intro__skills {
    width: 50%;
    padding-top: 3rem;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  .intro__p-page-container {
    padding-inline: 0;
  }
  .footer-logo {
    width: 20vw;
  }
}
@media (min-width: 900px) {
  .flx-col.pad-rit-double {
    padding-inline: 0rem;
  }
}
@media (max-width: 768px) {
  // custom classes
  .pad-bottom-10vh {
    padding-bottom: 5vh;
  }
  .general-padding {
    padding-inline: 1.5rem;
  }
  .xl-padding {
    padding: 5rem 5rem;
  }
  .main-pad-x {
    padding-inline: 3rem;
  }
  .pad-lft-double {
    padding-left: 0;
  }

  // header
  .header {
    right: 1rem;
    left: 1rem;
    justify-content: end;
    padding-top: 3rem;
  }
  .nav-header {
    display: none;
  }
  .nav-phone {
    display: block;
    position: absolute;
  }

  // Homepage
  .intro {
    justify-content: end;
  }
  .intro__skills {
    width: 55%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  .intro__text {
    padding-bottom: 3rem;
  }
  .intro__skills > h5 {
    padding-left: 2rem;
    margin: 0;
  }
  p {
    letter-spacing: 0;
  }

  .text-page-container {
    height: 7rem;
  }
  .project {
    height: 100vh;
  }
  .project-intro p {
    margin-left: 25vw;
  }

  // contact page
  .contact-hero {
    grid-template-columns: 1.5fr 0.5fr;
  }
  // turning a grid into a flex
  .med-grid-flx {
    display: flex;
    flex-direction: column;
  }
  input[type="text"],
  select,
  textarea,
  .dropdown-toggle {
    margin-block: 1rem;
  }

  // footer
  .footer-links {
    flex-direction: column;
    align-items: flex-start;

    a {
      padding-right: 5rem;
    }
  }
  .socials {
    width: 100%;
    justify-content: flex-start;
    padding-top: 5rem;
  }
  // about page
  .txt-just {
    text-align: justify;
  }
  .about-grid {
    grid-template-rows: auto;
  }
  .about-img-type {
    flex-direction: column-reverse;
    padding-inline: initial;
    padding-top: 5rem;
  }
  .about-type {
    width: unset;
    padding-top: 5rem;
  }
  // .main-pad-x.pad-rit-double {
  //   padding-inline: 1.5rem;
  // }
  .flx-col.pad-rit-double {
    padding-right: unset;
  }

  .grid-lft-pad {
    display: block;
  }
  .pad-left-large {
    grid-column: unset;
  }
  .about-type {
    width: 100%;
    padding-right: 0;
  }
  .flx-col.pad-rit-double {
    padding-inline: 1.5rem;
  }
  .footer-logo {
    width: 30vw;
  }
}
@media (max-width: 635px) {
  .intro__skills {
    width: 65%;
  }
  // servises
  .services {
    padding-top: 5rem;
    flex-direction: column;
    height: auto;
    padding-right: 5rem;
  }
  .services__item {
    width: 100%;
    padding-bottom: 3rem;
  }
  .services__item-num {
    font-size: 1rem;
  }
  .services__item-title {
    font-size: var(--30px);
  }
  .services__item-txt {
    font-size: var(--24px);
  }
  .line {
    opacity: 0.2;
  }
}
@media (max-width: 520px) {
  // classes
  .pad-top {
    padding-top: 3vh;
  }
  .pad-bottom-10vh {
    padding-bottom: 3vh;
  }
  .main-pad-x {
    padding-inline: 1.5rem;
  }
  .main-pad-y {
    padding-block: 3rem;
  }
  .xl-padding {
    padding: 2rem;
  }
  .main-pad-2rem {
    padding-block: 0.5rem;
  }
  .p-big {
    letter-spacing: 1px;
  }
  .p-regular {
    letter-spacing: 1px;
  }
  .L-h1-bold {
    font-weight: 400;
  }
  .L-h {
    font-size: 3rem;
    font-weight: 400;
  }
  .Xl-thin {
    font-weight: 400;
    font-size: var(--30px);
  }
  .col-rvs {
    flex-direction: column-reverse;
  }
  .pad-top-header {
    padding-top: 18rem;
  }

  // home page
  .intro__skills {
    width: 60%;

    h5 {
      font-size: 12px;
    }
  }
  .spin-txt {
    padding-bottom: 5rem;
  }
  // servises
  .services {
    padding-right: 0;
  }

  .luupe svg,
  .tiny-apt svg,
  .baisim svg {
    width: 80vw;
  }
  // footer
  .footer-logo {
    width: 25vw;
  }
  .footer-links {
    padding-block: 7rem;
    a {
      padding-right: 5rem;
      padding-left: unset;
    }
  }

  // project page
  .project-intro {
    p {
      font-size: 1rem;
      margin-left: 25%;
      padding-block: 5rem;
    }
  }
  .project-intro--title {
    flex-direction: column-reverse;
    h3 {
      font-size: 1.5rem;
    }
  }
  .mockup-snippet {
    row-gap: 3rem;
    padding-block: 3rem;
  }
  .credit h3 {
    padding-bottom: 3rem;
  }
  .next-pro-wrap {
    height: 50vh;
  }
  .footer-logo {
    width: 45vw;
  }
}
@media (max-width: 480px) {
  /* Styles for smartphones */
  .header {
    justify-content: end;
  }
  .nav-header {
    display: none;
  }
  .intro {
    justify-content: center;
  }
  .intro__text {
    width: 100%;
  }
  .intro__skills {
    width: 85%;
  }
  .services {
    flex-direction: column;
    padding-top: 5rem;
    height: fit-content;
    row-gap: 3rem;
  }
  .services__item {
    width: 100%;
  }
  .text-page-container {
    height: 6rem;
  }
  .footer {
    padding: 6rem 1rem 0rem;
  }
  .footer-CTA > h1 {
    letter-spacing: 5px;
  }
}
@media (max-width: 320px) {
  .flx-col.pad-rit-double {
    padding-inline: 0;
  }
  .pad-block {
    padding-block: 2vh;
  }
  .pad-top {
    padding-top: 2vh;
  }
  .Xl-thin {
    font-size: var(--24px);
  }
  .h3 {
    font-size: var(--18px);
  }
  .h6 {
    font-size: 0.5rem;
  }
  .pad-left-large {
    align-items: flex-start;
  }

  .pad-top-header {
    padding-top: 10rem;
  }
  .L-h1-bold {
    font-size: 3rem;
  }
  .about-grid {
    display: flex;
    flex-direction: column;
  }
  .about-img-type {
    flex-direction: column-reverse !important;
    padding-top: 1rem;
    padding-inline: 0;
  }

  .portrait-img-wrapper {
    height: 20rem;
  }
  .about-type {
    padding-top: 3rem;
  }

  .flx-row {
    flex-direction: column;
  }
  .intro__skills {
    width: 100%;
  }
  .intro__skills > h5 {
    padding-left: 1rem;
    font-size: 0.6rem;
  }
  .project__info--deets > ul li {
    letter-spacing: 1px;
    font-size: 0.8rem;
  }

  .socials {
    flex-direction: row;
  }
  .footer-links a {
    padding-right: 3rem;
  }
  .footer-links > ul {
    align-items: self-start;
    justify-content: space-evenly;
  }
  .copyright {
    font-size: 0.5rem;
  }
  // about me
  .grid-lft-pad .pad-left-large {
    flex-direction: column;
    h6 {
      display: none;
    }
  }
}
